
instance=keybin

# mongo db
MONGO_URI=mongodb://marketplace:rEUlay_7Q9Q2hPjWPadxHMsD@mongo.opl.infrapu.sh:27017/?authSource=marketplace

#enaza
ENAZA_PASSPHRASE = !K9-pE4]"2O|+1v?;lZ1h18!5h?9X31!
ENAZA_CODE = OnlineSup

# keybin
TOKEN = 4aNI~ZCqv17i+6!)bBj=
KEYBIN_PROXY =  http://opl:eo1muuShifee5yeGhaep@back-hz-2.opl.infrapu.sh:3128



